APK Malware Detection Analysis Summary
====================================

Total samples analyzed: 22
Class distribution: {'MALWARE': 15, 'SAFE': 7}

Performance Metrics:
Accuracy: 0.8636
Precision: 0.8333
Recall: 1.0000
F1 Score: 0.9091

Classification Report:
              precision    recall  f1-score   support

     MALWARE       0.83      1.00      0.91        15
        SAFE       1.00      0.57      0.73         7

    accuracy                           0.86        22
   macro avg       0.92      0.79      0.82        22
weighted avg       0.89      0.86      0.85        22

Number of misclassified samples: 3